<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Contabilidad</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./img/Logotipo_COBACH.png" type="image/x-icon">
</head>
<body>
    <main class="main">
        <header>
            <a href="index.html" class="logo">
                <img src="./img/logo_res.png">
            </a>
            <ul class="navbar">
                <li style="--i:#a955ff;--j:#ea51ff;">
                    <span class="icon"><ion-icon name="home"></ion-icon></span>
                    <span class="title"><a href="index.html">Home</a></span>
                </li>
                <li style="--i:#a955ff;--j:#ea51ff;">
                    <span class="icon"><ion-icon name="school-outline"></ion-icon></span>
                    <span class="title"><a href="capacitaciones.html">Capacitaciones</a></span>
                </li>
                <li  style="--i:#a955ff;--j:#ea51ff;">
                    <span class="icon"><ion-icon name="library-outline"></ion-icon></span>
                    <span class="title"><a href="Propedeuticos.html">Propedeuticos</a></span>
                </li>
                <li style="--i:#a955ff;--j:#ea51ff;">
                    <span class="icon"><ion-icon name="basketball-outline"></ion-icon></span>
                    <span class="title"><a href="extracurriculares.html">Extracurriculares</a></span>
                </li>
                <li style="--i:#a955ff;--j:#ea51ff;">
                    <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                    <span class="title"><a href="nosotros.html">Sobre Nosotros</a></span>
                </li>
            </ul>
        </header>
        <div class="propedeuticoespectacular">
            <h1>CAPACITACION DE CONTABILIDAD</h1>
            <h3>El alumno(a) cursara OBLIGATORIAMENTE en 3ro, 4to, 5to y 6to semestre las siguientes materias.</h3>
        </div>
        <div class="propedeuticoespectacular">
            <h1 class="TercerSemestre">Tercer Semestre</h1>
        </div>
        <div class="tercersemestre">
            <div class="capacitaciondibujotecnico">
                <div class="img-dibujotecnico">
                    <img src="./img/administraciondeorganizaciones.jpg" alt="imagen-12" >
                </div>
                <div class="txt-dibujotecnico">
                    <h2 class="title-dibujotecnico">Administracion de Organizaciones</h2>
                    <p class="parrafo-dibujotecnico">La materia de "Administración de Organizaciones" es un campo de estudio que se centra en el análisis, diseño, implementación y supervisión de estructuras y procesos organizativos con el fin de lograr objetivos específicos.<br>En esta materia, los estudiantes suelen aprender sobre los siguientes aspectos: <b> Teoría Organizacional, Planeación Estratégica, Organización y Diseño, Dirección y Liderazgo, Control y Evaluación, Gestión de Recursos Humanos, Toma de Decisiones, Gestión del Cambio.</b></p>
                </div>
            </div>
            <div class="capacitaciondibujotecnico">
                <div class="img-geometriadescriptiva">
                    <img src="./img/registrodeoperacionescontables.webp" alt="imagen-12" >
                </div>
                <div class="txt-dibujotecnico">
                    <h2 class="title-dibujotecnico">Registro de Operaciones Contables</h2>
                    <p class="parrafo-dibujotecnico">La materia "Registro de Operaciones Contables" es un componente fundamental en el campo de la contabilidad. Se centra en enseñar a los estudiantes cómo documentar y registrar de manera precisa y sistemática las transacciones financieras de una empresa u organización.<br>En esta materia, los estudiantes suelen aprender sobre los siguientes aspectos: <b>Fundamentos de Contabilidad, Cuentas y Plan de Cuentas, Documentación de Transacciones, Asientos Contables, Libros Contables, Balances y Estados Financieros, Tecnología Contable, Cumplimiento Normativo.</b></p>
                </div>
            </div>
        </div>
        <div class="propedeuticoespectacular">
            <h1 class="cuartosemestre">Cuarto Semestre</h1>
        </div>
        <div class="cuartosemestre">
            <div class="capacitaciondibujotecnico">
                <div class="img-dibujoindustrial">
                    <img src="./img/contabilidaddecostos.jpg" alt="imagen-12" >
                </div>
                <div class="txt-dibujotecnico">
                    <h2 class="title-dibujotecnico">Contabilidad de Costos</h2>
                    <p class="parrafo-dibujotecnico">La materia de "Contabilidad de Costos" es una rama específica de la contabilidad que se enfoca en el registro, análisis y control de los costos incurridos por una empresa en la producción de bienes o la prestación de servicios.<br>En esta materia, los estudiantes suelen aprender sobre los siguientes aspectos: <b>Clasificación de Costos, Sistemas de Costos, Elementos del Costo, Punto de Equilibrio, Análisis Costo-Volumen-Beneficio, Presupuestos y Control de Costos, Toma de Decisiones, Costeo por Actividades (ABC).</b></p>
                </div>
            </div>
            <div class="capacitaciondibujotecnico">
                <div class="img-dibujotecnico">
                    <img src="./img/registrodemercancias.jpg" alt="imagen-12" >
                </div>
                <div class="txt-dibujotecnico">
                    <h2 class="title-dibujotecnico">Registro de Mercancias</h2>
                    <p class="parrafo-dibujotecnico">La materia de "Registro de Mercancías" se refiere a la contabilización y seguimiento de las transacciones relacionadas con las mercancías en una empresa. Esta disciplina es esencial para las empresas que compran, venden o manejan inventarios de productos tangibles.<br>En esta materia, los estudiantes suelen aprender sobre los siguientes aspectos: <b>Inventarios y Clasificación de Mercancías, Registro de Compras, Registro de Ventas, Métodos de Valoración de Inventarios, Descuentos y Devoluciones, Cálculo del Costo de Mercancías Vendidas, Registro de Gastos de Transporte y Fletes, Contabilidad de Inventarios Periódica y Perpetua, Análisis de Rotación de Inventarios.</b></p>
                </div>
            </div>
        </div>
        <div class="propedeuticoespectacular">
            <h1 class="cuartosemestre">Quinto Semestre</h1>
        </div>
        <div class="cuartosemestre">
            <div class="capacitaciondibujotecnico">
                <div class="img-dibujoindustrial">
                    <img src="./img/impuestos1.png" alt="imagen-12" >
                </div>
                <div class="txt-dibujotecnico">
                    <h2 class="title-dibujotecnico">Impuestos I</h2>
                    <p class="parrafo-dibujotecnico">La materia "Impuestos 1" es un curso académico que se enfoca en proporcionar a los estudiantes una comprensión fundamental de los conceptos básicos y principios relacionados con los sistemas fiscales y los impuestos.<br> En esta materia, los estudiantes  aprenderan sobre los siguientes aspectos: <b>Introducción a la Fiscalidad, Tipos de Impuestos, Impuestos sobre la Renta, Impuestos al Consumo, Impuestos a la Propiedad, Cumplimiento Fiscal, Deducciones y Créditos Fiscales, Aspectos Legales y Éticos, Sistemas Fiscales Internacionales.</b></p>
                </div>
            </div>
            <div class="capacitaciondibujotecnico">
                <div class="img-dibujotecnico">
                    <img src="./img/calculodenomina.avif" alt="imagen-12" >
                </div>
                <div class="txt-dibujotecnico">
                    <h2 class="title-dibujotecnico">Cálculo de Nómina</h2>
                    <p class="parrafo-dibujotecnico">La materia de "Cálculo de Nómina" se centra en enseñar a los estudiantes cómo realizar cálculos precisos y completos de los salarios y remuneraciones de los empleados de una organización.<br>En esta materia, los estudiantes suelen aprender sobre los siguientes aspectos: <b>Componentes de la Nómina, Leyes Laborales y Regulaciones, Calculo de Salarios, Deducciones y Retenciones, Cálculo de Impuestos y Contribuciones, Bonificaciones y Comisiones, Beneficios y Perks, Conformidad Legal, Sistemas y Software de Nómina.</b></p>
                </div>
            </div>
        </div>
        <div class="propedeuticoespectacular">
            <h1 class="cuartosemestre">Sexto Semestre</h1>
        </div>
        <div class="sextosemestre">
            <div class="capacitaciondibujotecnico">
                <div class="img-dibujoindustrial">
                    <img src="./img/desarrolloempresarial.avif" alt="imagen-12" >
                </div>
                <div class="txt-dibujotecnico">
                    <h2 class="title-dibujotecnico">Desarrollo Empresarial</h2>
                    <p class="parrafo-dibujotecnico">La materia de "Desarrollo Empresarial" es un campo de estudio que se enfoca en el proceso de crear, expandir y mejorar negocios existentes, así como en la creación de nuevas empresas.<br>En esta materia, los estudiantes suelen aprender sobre los siguientes aspectos: <b>Identificación de Oportunidades, Planificación Estratégica, Modelos de Negocio, Financiamiento y Gestión de Recursos, Desarrollo de Producto, Marketing y Ventas, Gestión de Riesgos y Legalidad, Innovación y Creatividad, Estrategias de Expansión y Crecimiento, Emprendimiento y Cultura Empresarial.</b></p>
                </div>
            </div>
            <div class="capacitaciondibujotecnico">
                <div class="img-dibujotecnico">
                    <img src="./img/impuestos2.png" alt="imagen-12" >
                </div>
                <div class="txt-dibujotecnico">
                    <h2 class="title-dibujotecnico">Impuestos II</h2>
                    <p class="parrafo-dibujotecnico">La materia "Impuestos II" es un curso más avanzado que amplía y profundiza en los conceptos y temas relacionados con los sistemas fiscales y la tributación.<br>En esta materia, los estudiantes suelen aprender sobre los siguientes aspectos: <b>Impuestos Corporativos, Planificación Fiscal Avanzada, Impuestos a la Propiedad y Bienes Raíces, Tributación Internacional, Impuestos a la Renta Personal Avanzados, Impuestos Especiales y Selectivos, Cumplimiento Normativo Avanzado, Aspectos Éticos y Legales, Estudio de Casos.</b></p>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="redes">
                <h1>¡¡SIGUENOS EN NUESTRAS REDES SOCIALES!!
                </h1>
            </div>
            <ul class="sci">
                <li><a href="https://www.facebook.com/COBACH12PARRAL"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="https://www.instagram.com/cobach12parral/"><ion-icon name="logo-instagram"></ion-icon></a></li>
            </ul>
            <div>
                <div>

                </div>
                <div>

                </div>
            </div>
        </footer>
    </main>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>